{
  "name": "basketball-scoreboard-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepersia/basketball-scoreboard-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluepersia/basketball-scoreboard-3/issues"
  },
  "homepage": "https://github.com/bluepersia/basketball-scoreboard-3#readme",
  "description": "",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
